(['/home/hasan/Development/newBotty/newBotty.py'],
 ['/home/hasan/Development/newBotty', '/home/hasan/Development/newBotty'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.2 (default, Apr 27 2020, 15:53:34) \n[GCC 9.3.0]',
 [('pyi_rth_multiprocessing',
   '/home/hasan/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/home/hasan/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('newBotty', '/home/hasan/Development/newBotty/newBotty.py', 'PYSOURCE')],
 [('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('test.support', '/usr/lib/python3.8/test/support/__init__.py', 'PYMODULE'),
  ('test.support.script_helper',
   '/usr/lib/python3.8/test/support/script_helper.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.8/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.8/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.8/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.8/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.8/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.8/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.8/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('test.support.testresult',
   '/usr/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('nntplib', '/usr/lib/python3.8/nntplib.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.8/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.8/smtplib.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('test', '/usr/lib/python3.8/test/__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('telegram',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/__init__.py',
   'PYMODULE'),
  ('telegram.version',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/version.py',
   'PYMODULE'),
  ('telegram.passport.passportelementerrors',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/passport/passportelementerrors.py',
   'PYMODULE'),
  ('telegram.passport',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/passport/__init__.py',
   'PYMODULE'),
  ('telegram.constants',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/constants.py',
   'PYMODULE'),
  ('telegram.bot',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/bot.py',
   'PYMODULE'),
  ('telegram.utils.request',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/utils/request.py',
   'PYMODULE'),
  ('telegram.utils',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/utils/__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.socks',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.url',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/url.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.wait',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/wait.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.selectors',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/selectors.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.retry',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.six',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname._implementation',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.ssl_',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.response',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.request',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.connection',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.poolmanager',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.request',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.filepost',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/filepost.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3._collections',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/_collections.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ordered_dict',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connectionpool',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.response',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.exceptions',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   '/usr/lib/python3/dist-packages/urllib3/contrib/appengine.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.fields',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/fields.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.timeout',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/timeout.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connection',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.appengine',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/contrib/appengine.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/__init__.py',
   'PYMODULE'),
  ('telegram.vendor',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/vendor/__init__.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('telegram.utils.helpers',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/utils/helpers.py',
   'PYMODULE'),
  ('future.utils',
   '/home/hasan/.local/lib/python3.8/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/hasan/.local/lib/python3.8/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/hasan/.local/lib/python3.8/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/hasan/.local/lib/python3.8/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/home/hasan/.local/lib/python3.8/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/hasan/.local/lib/python3.8/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/hasan/.local/lib/python3.8/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.types',
   '/home/hasan/.local/lib/python3.8/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/hasan/.local/lib/python3.8/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/hasan/.local/lib/python3.8/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/hasan/.local/lib/python3.8/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', '/usr/lib/python3.8/dbm/ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/hasan/.local/lib/python3.8/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('dbm.gnu', '/usr/lib/python3.8/dbm/gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/hasan/.local/lib/python3.8/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dbm.dumb', '/usr/lib/python3.8/dbm/dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/home/hasan/.local/lib/python3.8/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/home/hasan/.local/lib/python3.8/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('dbm', '/usr/lib/python3.8/dbm/__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/home/hasan/.local/lib/python3.8/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support', '/usr/lib/python3.8/test/test_support.py', 'PYMODULE'),
  ('sched', '/usr/lib/python3.8/sched.py', 'PYMODULE'),
  ('future.moves.test',
   '/home/hasan/.local/lib/python3.8/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/hasan/.local/lib/python3.8/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/hasan/.local/lib/python3.8/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   '/home/hasan/.local/lib/python3.8/site-packages/future/builtins/new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/hasan/.local/lib/python3.8/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/hasan/.local/lib/python3.8/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/home/hasan/.local/lib/python3.8/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/hasan/.local/lib/python3.8/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('future.backports.http.client',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('future.backports.email',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/home/hasan/.local/lib/python3.8/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('future.types.newlist',
   '/home/hasan/.local/lib/python3.8/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future',
   '/home/hasan/.local/lib/python3.8/site-packages/future/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('decorator',
   '/home/hasan/.local/lib/python3.8/site-packages/decorator.py',
   'PYMODULE'),
  ('telegram.files.inputmedia',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/inputmedia.py',
   'PYMODULE'),
  ('telegram.files',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/__init__.py',
   'PYMODULE'),
  ('telegram.update',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/update.py',
   'PYMODULE'),
  ('telegram.games.gamehighscore',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/games/gamehighscore.py',
   'PYMODULE'),
  ('telegram.games',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/games/__init__.py',
   'PYMODULE'),
  ('telegram.webhookinfo',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/webhookinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingquery',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/payment/shippingquery.py',
   'PYMODULE'),
  ('telegram.payment',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/payment/__init__.py',
   'PYMODULE'),
  ('telegram.payment.precheckoutquery',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/payment/precheckoutquery.py',
   'PYMODULE'),
  ('telegram.payment.shippingoption',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/payment/shippingoption.py',
   'PYMODULE'),
  ('telegram.payment.labeledprice',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/payment/labeledprice.py',
   'PYMODULE'),
  ('telegram.inline.inputcontactmessagecontent',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/__init__.py',
   'PYMODULE'),
  ('telegram.inline.inputvenuemessagecontent',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputlocationmessagecontent',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputtextmessagecontent',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgame',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvoice',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvideo',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvenue',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultphoto',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultmpeg4gif',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultlocation',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgif',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultdocument',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcontact',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvoice',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvideo',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedsticker',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedphoto',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedmpeg4gif',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedgif',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcacheddocument',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedaudio',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultaudio',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultarticle',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresult',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequeryresult.py',
   'PYMODULE'),
  ('telegram.inline.inlinequery',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinequery.py',
   'PYMODULE'),
  ('telegram.inline.inputmessagecontent',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inputmessagecontent.py',
   'PYMODULE'),
  ('telegram.choseninlineresult',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/choseninlineresult.py',
   'PYMODULE'),
  ('telegram.callbackquery',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/callbackquery.py',
   'PYMODULE'),
  ('telegram.message',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/message.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardmarkup',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardbutton',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/inline/inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram.passport.passportdata',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/passport/passportdata.py',
   'PYMODULE'),
  ('telegram.passport.encryptedpassportelement',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/passport/encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram.passport.data',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/passport/data.py',
   'PYMODULE'),
  ('telegram.passport.passportfile',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/passport/passportfile.py',
   'PYMODULE'),
  ('telegram.passport.credentials',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/passport/credentials.py',
   'PYMODULE'),
  ('telegram.payment.invoice',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/payment/invoice.py',
   'PYMODULE'),
  ('telegram.payment.successfulpayment',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/payment/successfulpayment.py',
   'PYMODULE'),
  ('telegram.payment.orderinfo',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/payment/orderinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingaddress',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/payment/shippingaddress.py',
   'PYMODULE'),
  ('telegram.games.callbackgame',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/games/callbackgame.py',
   'PYMODULE'),
  ('telegram.loginurl',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/loginurl.py',
   'PYMODULE'),
  ('telegram.poll',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/poll.py',
   'PYMODULE'),
  ('telegram.games.game',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/games/game.py',
   'PYMODULE'),
  ('telegram.messageentity',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/messageentity.py',
   'PYMODULE'),
  ('telegram.parsemode',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/parsemode.py',
   'PYMODULE'),
  ('telegram.files.file',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/file.py',
   'PYMODULE'),
  ('telegram.files.inputfile',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/inputfile.py',
   'PYMODULE'),
  ('imghdr', '/usr/lib/python3.8/imghdr.py', 'PYMODULE'),
  ('telegram.error',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/error.py',
   'PYMODULE'),
  ('telegram.forcereply',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/forcereply.py',
   'PYMODULE'),
  ('telegram.replykeyboardremove',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/replykeyboardremove.py',
   'PYMODULE'),
  ('telegram.replykeyboardmarkup',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.replymarkup',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/replymarkup.py',
   'PYMODULE'),
  ('telegram.keyboardbuttonpolltype',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram.keyboardbutton',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/keyboardbutton.py',
   'PYMODULE'),
  ('telegram.userprofilephotos',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/userprofilephotos.py',
   'PYMODULE'),
  ('telegram.dice',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/dice.py',
   'PYMODULE'),
  ('telegram.chataction',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/chataction.py',
   'PYMODULE'),
  ('telegram.files.videonote',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/videonote.py',
   'PYMODULE'),
  ('telegram.files.venue',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/venue.py',
   'PYMODULE'),
  ('telegram.files.location',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/location.py',
   'PYMODULE'),
  ('telegram.files.contact',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/contact.py',
   'PYMODULE'),
  ('telegram.files.video',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/video.py',
   'PYMODULE'),
  ('telegram.files.sticker',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/sticker.py',
   'PYMODULE'),
  ('telegram.files.animation',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/animation.py',
   'PYMODULE'),
  ('telegram.files.document',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/document.py',
   'PYMODULE'),
  ('telegram.files.voice',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/voice.py',
   'PYMODULE'),
  ('telegram.files.audio',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/audio.py',
   'PYMODULE'),
  ('telegram.files.photosize',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/photosize.py',
   'PYMODULE'),
  ('telegram.chatpermissions',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/chatpermissions.py',
   'PYMODULE'),
  ('telegram.chatmember',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/chatmember.py',
   'PYMODULE'),
  ('telegram.chat',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/chat.py',
   'PYMODULE'),
  ('telegram.files.chatphoto',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/files/chatphoto.py',
   'PYMODULE'),
  ('telegram.user',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/user.py',
   'PYMODULE'),
  ('telegram.botcommand',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/botcommand.py',
   'PYMODULE'),
  ('telegram.base',
   '/home/hasan/.local/lib/python3.8/site-packages/telegram/base.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python3.8/lib-dynload/_testcapi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbm',
   '/usr/lib/python3.8/lib-dynload/_dbm.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_gdbm',
   '/usr/lib/python3.8/lib-dynload/_gdbm.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libdb-5.3.so', '/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libgdbm.so.6', '/lib/x86_64-linux-gnu/libgdbm.so.6', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/hasan/Development/newBotty/build/newBotty/base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.8/lib2to3/Grammar.txt', 'DATA'),
  ('cryptography-2.8-py3.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/usr/include/python3.8/pyconfig.h',
   'DATA')],
 [])
